<?php

/**
 * Класс для управления версиями всех проектов на test-сервере
 */
class CvsTest {

  /**
   * Сравнивает имя локальной ветки с необходимым на этом сервере
   * Если найдено несоответствие, создаёт необходимую ветку и делает в неё чекаут
   */
  function checkout() {
    print `git checkout -b {$this->server['branch']}`;
  }

}